[ids]

*

[main]

rightalt = layer(titan)

[titan]

m = macro(C-S-u 00d7 space)

d = macro(C-S-u 00f7 space)

u = macro(C-S-u 222a space)

a = macro(C-S-u 2218 space)

r = macro(C-S-u 22a5 space)

- = macro(C-S-u 00ac space)

s = macro(C-S-u 27f7 space)

= = macro(C-S-u 2260 space)

o = macro(C-S-u 224d space)

p = macro(C-S-u 2291 space)

f = macro(C-S-u 220a space)

c = macro(C-S-u 2261 space)

e = macro(C-S-u 02dd space)

n = macro(C-S-u 2192 space)

g = macro(C-S-u 03a3 space)

[titan+shift]

c = macro(C-S-u 22ee space)

a = macro(C-S-u 2200 space)

s = macro(C-S-u 22c4 space)

, = macro(C-S-u 2264 space)

. = macro(C-S-u 2265 space)

r = macro(C-S-u 2349 space)

o = macro(C-S-u 25cb space)

f = macro(C-S-u 2377 space)
