@ == [2 ⋄]
$ == [⟷ : @ ⟷]
:2 == [$ $]

⟷2 == [3 ⋄ 3 ⋄]
$2 == [⟷2 :2 5 ⋄ 5 ⋄ ⟷2]

? == [⋄ ⟷ / ∘]

⋮ [QP0, 99]                  : SWAP   ->
⋮ [99, QP0]                  : DUP    ->
⋮ [99, QP0, QP0]             : QP1    ->
⋮ [99, QP0, QP0, QP1]        : UNION  ->
⋮ [99, QP0, QP2]             : ROT    ->
⋮ [QP0, QP2, 99]             : QP3    ->
⋮ [QP0, QP2, 99, QP3]        : SWAP   ->
⋮ [QP0, QP2, QP3, 99]        : 1      ->
⋮ [QP0, QP2, QP3, 99, 1]     : -      ->
⋮ [QP0, QP2, QP3, 98]        : DUP    ->
⋮ [QP0, QP2, QP3, 98, 98]    : 0      ->
⋮ [QP0, QP2, QP3, 98, 98, 0] : NOTEQU ->
⋮ [QP0, QP2, QP3, 98, T]     : 2SWAP  ->
⋮ [QP0, 98, T, QP2, QP3]     : ROT    ->
⋮ [QP0, 98, QP2, QP3, T]     : IF     ->
⋮ [QP0, 98]

do == [⟷ : [do] ∪ @ [/ /] ⟷ 1 - : 0 ≠ ⟷2 @ ?]

["true" .nl] ["false" .nl] T ?
["here" .nl] 99 do