⟷  == [1 ⋄]
@  == [2 ⋄]
⟷2 == [3 ⋄ 3 ⋄]
$  == [⟷ : @ ⟷]
:2 == [$ $]

:s  == [<s : >s]
>s2 == [⟷ >s >s]
<s2 == [<s <s ⟷]
:s2 == [<s2 :2 >s2]

.nl == [`%n` ⟷ . .]

?  == [⋄ ⟷ / ∘]

do == [
   >s2
   <s 1 -
   >s
   :s2 /
   [<s2 do] ∪
   [<s2 / /]
   :s ¬1 ≠ ?
]

⊥ == [
   >s2
   :s2 / ∘
   :s2 ⟷
   # 1 - do
   <s2 / /
]

∀ == [
   >s2
   :s2 / ∘
   :s2 /
   # 1 -
   : ' [⋄] ∪ :s ∪ ['] ∪
   ⟷ 1 + do
   <s /
   [∪] <s # 1 - do
]

[1 2 3 4 5] [2 ×] ∀ [+] ⊥ .nl

[[1  2 ] [3  4 ] [5  6 ]
 [7  8 ] [9  10] [11 12]
 [13 14] [15 16] [17 18]] [[2 ×] ∀ [+] ⊥] ∀ [+] ⊥ .nl