using std.smanip
using std.manip
using std.cond

⊥ == [
   >s2
   :s2 / ∘
   :s2 ⟷
   # 1 - ∇
   <s2 / /
]

Σ == [[+] ⊥]

∀ == [
   >s2
   :s2 / ∘
   :s2 /
   # 1 -
   : ' [⋄] ∪ :s ∪ ['] ∪
   ⟷ 1 + ∇
   <s /
   [∪] <s # 1 - ∇
]

⊑ == [
   1 -
   >s
   :s ' [⋄ '] ∪
   :s 1 + ∇
   [∪] <s ∇
]

˝ == [
   : # >s ∘
   [:s] :s ' ∪ [- | ⋄] ∪
   :s 1 - ∇
   <s ⊑
]

@ == [
   ⟷ : # >s ⟷ >s
   ˝ ∘ <s ⋄ >s [/] <s <s ⟷ >s 1 - ∇ <s
]

∊ == [
   : Σ >s ⟷ : >s ⟷ : : # >s ∘
   [[<s2 : 1 - >s >s2] [] ⍉ 1 = ?] <s ∇
   Σ : : >s [<s2 <s <s ⟷ >s ⍉ ⍉ >s2] ⟷ ∇
   <s2 [: ⍉ @ <s2 ⍉ >s >s2] ⟷ ∇ /
   [<s2 <s ⍉ ⍉ >s2] ⟷ ∇ <s ⊑ ⟷ /
]

⍷ == [≍ ⟷ ∀ ∊]

⋮ Tentative name for RANGE.
,, == [
   >s2
   [<s <s : 1 + ⍉ ,,]
   [<s2 /2]
   :s2 ≤ ?
]

⋮ Tentative name for QRANGE.
.. == [:2 >s2 ,, <s <s 1 - - ⊑]